<html>
<head>
  <title>Button Types</title>
  <style>
    body {
      background-color: black; /* Setting the background color to black */
      background-image: url('image.jpeg'); /* Adding the background image */
      background-size: cover; /* Ensuring the background covers the whole page */
      background-position: center; /* Centering the background image */
    }

    .button {
      background-color: #000000; /* black*/
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 250px; /* Fixed width to ensure all buttons have the same length */
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D;
    }

    /* Centering the table on the page */
    .centered-table {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>


<body>

  <!-- Creating a table to align buttons -->
  <table class="centered-table">
    <tr>
      <td><a href="https://maps.app.goo.gl/R8BV9oXgRi656phc6" class="button">COMPUTER HARDWARE ENGINEERING</a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/gpxR5P2icQfUWTaZ8" class="button">ELECTRICAL AND ELECTRONICS ENGINEERING</a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/qDCnmxn7AfoKsbf1A" class="button">MECHANICAL ENGINEERING</a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/zzbjX8GoopBZLH9y6" class="button">INSTRUMENTATION ENGINEERING</a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/5AiNcyAgUE5WioBy5" class="button">ELECTRONICS ENGINEERING</a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/VzFSHDtAMy3A27Ne6" class="button">CIVIL ENGINEERING</a></td>
    </tr>
     <tr>
      <td><a href="https://maps.app.goo.gl/8e5hqHgiWcpKjxW97" class="button">BYTE BUZTERS </a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/9zGQPhKVj3YrHyzt5" class="button">NSS</a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/cg1BkbAofn8QrgnV9" class="button">OPEN AUDITORIUM </a></td>
    </tr>
    <tr>
      <td><a href="https://maps.app.goo.gl/QAqGLtqWEDmrByoV6" class="button">CANTEEN</a></td>
    </tr>
     <tr>
      <td><a href="https://maps.app.goo.gl/DsQPXbT59hiJfVq1A" class="button">LIBRARY BLOCK</a></td>
    </tr>
    tr>
      <td><a href="https://maps.app.goo.gl/hMCTbVNxj9ZWh2u77" class="button">CCF</a></td>
    </tr>
  </table>
  <br>
 
</body>
</html>
